{
  "name": "gm-site",
  "private": true,
  "scripts": {
    "build": "node node_modules/flatspace/bin/flatspace.js aggregate --input platforms.json --output platforms-out.json"
  },
  "dependencies": {
    "anentrypoint-design": "^0.0.221",
    "flatspace": "^1.0.11"
  }
}
