{
  "name": "gm-plugkit",
  "version": "2.0.2045",
  "description": "Bootstrap and daemon-spawn tool for gm plugkit binary. Downloads the correct platform wasm, verifies SHA256, and launches agentplug-runner (the native wasm host) as the spool watcher daemon.",
  "main": "index.js",
  "bin": {
    "gm-plugkit": "./cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "bootstrap.js",
    "gm-log.js",
    "gm-process.js",
    "plugkit.version",
    "plugkit.sha256",
    "instructions/"
  ],
  "keywords": [
    "gm",
    "plugkit",
    "bootstrap",
    "daemon",
    "spool",
    "wasm"
  ],
  "author": "AnEntrypoint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnEntrypoint/gm.git",
    "directory": "gm-plugkit"
  }
}
